
global
  pidfile /var/run/haproxy.pid
  log 127.0.0.1 local0 info


defaults
  balance roundrobin
  log global
  mode http
  option redispatch
  option httplog
  option dontlognull
  option forwardfor
  timeout connect 999s
  timeout client 999s
  timeout server 999s


listen stats
   bind 0.0.0.0:8181
   stats enable
   stats uri /
   stats realm Haproxy\ Statistics
   stats auth liferay:liferay


frontend http_front
   bind *:80
   use_backend http_back

backend http_back
   cookie SERVERID insert indirect
   server 2-entorno-drupal-con-docker_nginx_1 2-entorno-drupal-con-docker_nginx_1:80 check maxconn 20 
   server 2-entorno-drupal-con-docker_nginx_2 2-entorno-drupal-con-docker_nginx_2:80 check maxconn 20 



  
